# MongoDB Connection Settings
MONGODB_URI=null
MONGODB_DATABASE_TEST=database-test
MONGODB_COLLECTION_TEST=collection-hello

# aws
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_REGION=null

## bbg
BBG_PORT=0000
